<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devloper Blogs</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        *{
            /* margin: 0; */
        }
        .blog{
            background-color: aquamarine;
            /* border: 3px solid tomato; */
            border-top: 10px solid salmon;
            border-left: 10px solid red;
            border-right: 10px solid red;
            border-bottom: 10px solid red;
            border-radius: 10px;
            /* margin: 10px; */
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
            margin: 20px 50px;
            margin: 10px 40px 100px;
            text-align: justify;
            padding: 20px;

        }
    </style>
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><nav><a href="bolgs.html">Blog</a></nav></li>
                <li><nav><a href="external.html">External</a></nav></li>
                <li><nav><a href="first.html">First</a></nav></li>
                <li><nav><a href="form.html">Form</a></nav></li>
                <li><nav><a href="selectors.html">Selectors</a></nav></li>
                <li><nav><a href="semantic.html">Semantic</a></nav></li>
                <li><nav><a href="semantic.html">Semantic</a></nav></li>
                <li><nav><a href="table.html">Table</a></nav></li>
                <li><nav><a href="Video.html">Video</a></nav></li>
            </ul>
        </nav>
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae harum sed, minima similique quod animi numquam expedita debitis porro quis eligendi mollitia eius natus autem minus sit odit nemo!</p>
        </div>
        <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae harum sed, minima similique quod animi numquam expedita debitis porro quis eligendi mollitia eius natus autem minus sit odit nemo!</p>
        </div>
        <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae harum sed, minima similique quod animi numquam expedita debitis porro quis eligendi mollitia eius natus autem minus sit odit nemo!</p>
        </div>
        <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae harum sed, minima similique quod animi numquam expedita debitis porro quis eligendi mollitia eius natus autem minus sit odit nemo!</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li> content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width & hight</li>
    </ol>
</body>
</html> 